<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <script src="/hexo/js/toggle-dark-mode.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benedict-cs.github.io","root":"/hexo/","images":"/hexo/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":260,"width_dual_column":200,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/hexo/search.xml","localsearch":{"enable":true,"top_n_per_article":100,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/hexo/js/config.js"></script>
<script src="/hexo/js/toggle-dark-mode.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
    <meta name="description" content=".link{             border-bottom: 1px solid gray;             padding-bottom: 1.5px; }  .flex-container {     display: flex;     flex-direction: row;     flex-wrap: wrap;     justify-content: center;">
<meta property="og:type" content="article">
<meta property="og:title" content="全國賽 - 5G通訊大賽 入圍">
<meta property="og:url" content="https://benedict-cs.github.io/hexo/zh-TW/2021/11/06/mobilehero/index.html">
<meta property="og:site_name" content="Benedict">
<meta property="og:description" content=".link{             border-bottom: 1px solid gray;             padding-bottom: 1.5px; }  .flex-container {     display: flex;     flex-direction: row;     flex-wrap: wrap;     justify-content: center;">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/Mobilehero/Mobilehero_1.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/Mobilehero/Mobilehero_2.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/Mobilehero/Mobilehero_3.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/Mobilehero/Mobilehero_4.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/Mobilehero/Mobilehero_5.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/Mobilehero/Mobilehero_6.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/Mobilehero/Mobilehero_7.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/Mobilehero/Mobilehero_8.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/Mobilehero/Mobilehero_9.jpg">
<meta property="article:published_time" content="2021-11-05T22:40:12.000Z">
<meta property="article:modified_time" content="2024-07-01T12:25:55.034Z">
<meta property="article:author" content="Benedict">
<meta property="article:tag" content="competition">
<meta property="article:tag" content="University">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://benedict-cs.github.io/hexo/images/Mobilehero/Mobilehero_1.jpg">


<link rel="canonical" href="https://benedict-cs.github.io/hexo/zh-TW/2021/11/06/mobilehero/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benedict-cs.github.io/hexo/2021/11/06/mobilehero/","path":"zh-TW/2021/11/06/mobilehero/","title":"全國賽 - 5G通訊大賽 入圍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>全國賽 - 5G通訊大賽 入圍 | Benedict</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexo/css/noscript.css">
  </noscript>
<link rel="alternate" href="/hexo/atom.xml" title="Benedict" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body data-theme="light" itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benedict</p>
      <i class="logo-line"></i>
    </a>

    <a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="toggleDarkMode()" class="dark-mode-toggle" style="text-decoration:none; margin-left: -4px; vertical-align: 0.925em;">
      <i id="theme-icon" class="fa fa-moon"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/hexo/about" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/hexo/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/hexo/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
          <li class="menu-item menu-item-search">
            <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
            </a>
          </li>
        <li class="menu-item menu-item-switch_lang">
          <a href="javascript:void(0)" rel="external nofollow noreferrer" id="switch-lang" role="button">
            <i class="fa fa-language" style="font-size: 1.5em; vertical-align: -.125em;"></i> 
          </a>
        </li>
  
  </ul>
</nav>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const langSwitch = document.getElementById('switch-lang');
  if (langSwitch) {
    langSwitch.addEventListener('click', function () {
      window.location.href = "https://benedict.nycu.me/en/index.html"; // Redirect to the new URL
    });
  }
});
</script>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>



</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B3%BD%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">比賽簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%99%E8%B3%BD%E9%81%8E%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">備賽過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E5%9C%8D%E4%B9%8B%E5%BE%8C"><span class="nav-number">3.</span> <span class="nav-text">入圍之後</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%BA%E8%B3%BD%E9%81%8E%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">決賽過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%BA%E8%B3%BD%E7%95%B6%E5%A4%A9"><span class="nav-number">5.</span> <span class="nav-text">決賽當天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%B8%BE%E5%85%AC%E5%B8%83"><span class="nav-number">6.</span> <span class="nav-text">成績公布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B3%BD%E6%94%B6%E7%8D%B2"><span class="nav-number">7.</span> <span class="nav-text">比賽收獲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E4%BD%B3%E7%B8%BE"><span class="nav-number">8.</span> <span class="nav-text">作品佳績</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E9%80%A3%E7%B5%90"><span class="nav-number">9.</span> <span class="nav-text">作品連結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benedict"
      src="/hexo/images/me.jpg">
  <p class="site-author-name" itemprop="name">Benedict</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ben111611@gmail.com" title="E-Mail → mailto:ben111611@gmail.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/hexo/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benedict-cs.github.io/hexo/2021/11/06/mobilehero/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/me.jpg">
      <meta itemprop="name" content="Benedict">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benedict">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="全國賽 - 5G通訊大賽 入圍 | Benedict">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全國賽 - 5G通訊大賽 入圍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-11-06 06:40:12" itemprop="dateCreated datePublished" datetime="2021-11-06T06:40:12+08:00">2021-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo/categories/%E6%AF%94%E8%B3%BD/" itemprop="url" rel="index"><span itemprop="name">比賽</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>
.link{
            border-bottom: 1px solid gray;
            padding-bottom: 1.5px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

.item {
    width: 29%;
    margin: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.item4 {
    width: 28.5%;
    margin: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.item5 {
    width: 36%;
    margin: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.item6 {
    width: 20%;
    margin: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.item7 {
    width: 19%;
    margin: 2px;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

.item2 {
    width: 45%;
    height: 40%;
    height: auto;
    margin: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .item {
        width: 98%;
    }
}
    </style>

<h2 id="比賽簡介"><a href="#比賽簡介" class="headerlink" title="比賽簡介"></a>比賽簡介</h2><p>我是從專題老師得知比賽的資訊，我大二的時候去參加全國5G通訊大賽。這個比賽每年都會舉辦，主旨是以發展5G解決方案為主軸。聚焦於數位娛樂、交通、製造三大垂直領域。比賽分成「實作組」及「概念組」，實作組需要著重研發實作，且繳交作品原型，並於5G實驗場域進行驗證；而概念組則需發想5G創新應用情境，著重創新構想，並提交概念企畫提案書即可。我報名的是概念組選擇的是數位娛樂領域。更多詳細的競賽資訊可以至 通訊大賽<a class="link" href="https://mobilehero.com/zh-Hant/fivegplus" rel="external nofollow noreferrer" target="_blank">官網</a>查詢。</p>
<h2 id="備賽過程"><a href="#備賽過程" class="headerlink" title="備賽過程"></a>備賽過程</h2><p>這個比賽4月就開放報名和下載參賽文件，實作組及概念組初選皆是以繳交企畫提案書進行參賽且需在7月時完成。我們團體在這短短的3個裡，從創意發想到雛形製作，再來到概念的驗證。在這過程中比較可惜是剛好遇到疫情最嚴峻的時候，所有的討論也被迫改為線上參與。線上討論讓我們更難地將自己的想法表達出來和缺乏了討論的互動。但這不影響我們參賽的熱忱，在我們的努力與奮鬥下TintFull就此誕生。</p>
<div class="flex-container">
    <div class="item">
        <img alt="張永義 競賽" data-src="/hexo/images/Mobilehero/Mobilehero_1.jpg" />
        <p style="text-align: center;">設計稿規劃</p>
    </div>
    <div class="item">
        <img alt="張永義 競賽" data-src="/hexo/images/Mobilehero/Mobilehero_2.jpg" />
        <p style="text-align: center;">3D 建模</p>
    </div>
    <div class="item">
        <img alt="張永義 競賽" data-src="/hexo/images/Mobilehero/Mobilehero_3.jpg" />
        <p style="text-align: center;">雛形測試</p>
    </div>
</div>



<p>TintFull這個作品核心的價值就是透過物聯網（IoT）讓人在疫情下仍然可以彼此產生連接。我們的作品和想法在初賽的時候也受到評審們的肯定，讓我們成功晉級至決賽。概念組的每一個領域都會挑選出10組晉級決賽，而實作組則是不分領域選出10組晉級決賽。入圍名單 會在9月初的時候以Email的方式通知，也可以到他們的官網或ig上查看。</p>
 <div>
                                            <img alt="張永義 競賽圖片" data-src="/hexo/images/Mobilehero/Mobilehero_4.jpg" />
                                            <p style="text-align: center;">評審建議</p>
                                        </div>

<h2 id="入圍之後"><a href="#入圍之後" class="headerlink" title="入圍之後"></a>入圍之後</h2><p>入圍團隊皆可參加主辦單位提供的充電課程和企業參訪，以補充團隊們對5G的知識。但除了企業參訪是到實地走訪以外，所有的課程因為疫情的關係皆改為線上進行。這次很榮幸可以參加中華電信（主辦方）的企業參訪。我們到了中華電信的總部去參觀中華電信把5G技術實際應用在生活中的產品。其中包括無人機，智慧醫療，智慧農場，AR，VR的領域。比賽最大的價值就是可以參加企業所提供的優質課程以及企業參訪的機會，這是在學校比較沒有機會接觸到的。<br>                                        <div class="flex-container"><br>                                            <div class="item"><br>                                                <img alt="張永義 競賽" data-src="/hexo/images/Mobilehero/Mobilehero_5.jpg" /><br>                                                <p style="text-align: center;">實地參訪</p><br>                                            </div><br>                                            <div class="item"><br>                                                <img alt="張永義 競賽" data-src="/hexo/images/Mobilehero/Mobilehero_6.jpg" /><br>                                                <p style="text-align: center;">實地參訪</p><br>                                            </div><br>                                            <div class="item"><br>                                                <img alt="張永義 競賽" data-src="/hexo/images/Mobilehero/Mobilehero_7.jpg" /><br>                                                <p style="text-align: center;">應用展示</p><br>                                            </div><br>                                        </div></p>
<h2 id="決賽過程"><a href="#決賽過程" class="headerlink" title="決賽過程"></a>決賽過程</h2><p>在充電課程與企業參訪後，我們對5G的領域更加了解了。所以我們就將吸收到的5G知識應用在我們的作品TintFull上。雖然我們報名的是概念組，但為了驗證我們TintFull的概念，我們還是將TintFull的作品雛形製作了出來。我們在看過評審們給的評語後，我們TintFull的方向開始往「如何在疫情之下透過5G帶來的即時性互動，拉近人與人之間的距離」改善。</p>
<h2 id="決賽當天"><a href="#決賽當天" class="headerlink" title="決賽當天"></a>決賽當天</h2><p>在10月的時候我的到了台北digiBlock數位創新基地會場進行決賽。那天有入圍的團隊會輪流進場報告，還沒輪到的團隊只能在等候區等待叫號。因為疫情的關係，這次的決賽沒有觀眾唯有評審們（約7-9人）會進行現場的評分和提問。輪到我們的時候我們就像練習的時候一樣地報告，報告後評審們會提問。決賽結束後我們就離開了會場，成績會在決賽後的一週後以Email的方式公佈。</p>
<h2 id="成績公布"><a href="#成績公布" class="headerlink" title="成績公布"></a>成績公布</h2><p>11月的時候公佈了獲獎名單，很遺憾這次沒有得獎。但我自己有反思落選的原因，我認為這次落選最大的原因是因為我們報名的是數位娛樂組，但在決賽的時候我們強調的是TintFull「如何在疫情之下透過5G帶來的即時性互動拉近人與人之間的距離」，而缺乏了互動的娛樂性，導致我們的作品失焦，失去了作品的核心價值。</p>
<h2 id="比賽收獲"><a href="#比賽收獲" class="headerlink" title="比賽收獲"></a>比賽收獲</h2><p>參加比賽的主旨是為了學習，累積經驗，有獲獎就是額外附加的價值。這次很高興可以入圍全國5G通訊大賽概念組-數位娛樂領域的總決賽。也有幸可以參加中華電信的企業參訪，這次的比賽真的收穫滿滿。這是我在台灣參加的第一場比賽，但我相信也不會是最後一次。</p>
   <div>
                                            <img alt="張永義 競賽圖片" data-src="/hexo/images/Mobilehero/Mobilehero_8.jpg" />
                                            <p style="text-align: center;">團隊合照
                                            </p>
                                        </div>

<h2 id="作品佳績"><a href="#作品佳績" class="headerlink" title="作品佳績"></a>作品佳績</h2><p>TintuFull這個作品也在資策會雲端數據平台（IDEAS Chain）上作為應用案例的分享，作品的雛形也放在在北部、中部、南部的學校輪流展出。<br>    <div><br>                                            <center> <img alt="張永義 競賽圖片" data-src="/hexo/images/Mobilehero/Mobilehero_9.jpg" width="500px" /><br>                                                <p style="text-align: center;">TintFull 作品展出</p><br>                                        </div></p>
<h2 id="作品連結"><a href="#作品連結" class="headerlink" title="作品連結"></a>作品連結</h2><p>TintFull 設計過程<br>TintFull 作品成果<br>TintFull 在ideas hatch作為案例分享<br>TintFull 在ideas chain作為案例分享</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo/tags/competition/" rel="tag"># competition</a>
              <a href="/hexo/tags/University/" rel="tag"># University</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/hexo/2021/11/07/intel/" rel="next" title="全國賽 - Intel® DevCup x OpenVINO™ Toolkit 入圍">
                  全國賽 - Intel® DevCup x OpenVINO™ Toolkit 入圍 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="https://utteranc.es/client.js"
        repo="https://github.com/Benedict-CS/hexo"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-container">
    <div class="copyright">
      &copy; 
      <span itemprop="copyrightYear">2024</span>
      <span class="with-love">
        <i class="fa fa-heart"></i>
      </span>
      <span class="author" itemprop="copyrightHolder">Benedict</span>
    </div>
    <div class="busuanzi-count">
        <span class="post-meta-item" id="busuanzi_container_site_uv">
          <span class="post-meta-item-icon">
            <i class="fa fa-user"></i>
          </span>
          <span class="site-uv" title="訪客總數">
            <span id="busuanzi_value_site_uv"></span>
          </span>
        </span>
        <span class="post-meta-item" id="busuanzi_container_site_pv">
          <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
          </span>
          <span class="site-pv" title="總瀏覽次數">
            <span id="busuanzi_value_site_pv"></span>
          </span>
        </span>
    </div>
</div>

<style>
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.busuanzi-count {
margin-left:20px;
}

.post-meta-item {
  display: flex;
  align-items: center;
}
</style>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/hexo/js/comments.js"></script><script src="/hexo/js/utils.js"></script><script src="/hexo/js/motion.js"></script><script src="/hexo/js/sidebar.js"></script><script src="/hexo/js/next-boot.js"></script><script src="/hexo/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/hexo/js/third-party/search/local-search.js"></script>




  <script src="/hexo/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<style>
.flex-container {
  display: flex | inline-flex;
}
</style>



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Benedict-CS/hexo","issue_term":"title","theme":"github-light"}</script>
<script src="/hexo/js/third-party/comments/utterances.js"></script>

</body>
</html>
