<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <script src="/hexo-en/js/toggle-dark-mode.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benedict-cs.github.io","root":"/hexo-en/","images":"/hexo-en/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":260,"width_dual_column":200,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/hexo-en/search.xml","localsearch":{"enable":true,"top_n_per_article":100,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/hexo-en/js/config.js"></script>
<script src="/hexo-en/js/toggle-dark-mode.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
    <meta name="description" content=".link{    border-bottom: 1px solid gray;    padding-bottom: 1.5px;    }    .flex-container {    display: flex;    flex-direction: row;    flex-wrap: wrap;    justify-content: center;    align-cont">
<meta property="og:type" content="article">
<meta property="og:title" content="大學畢業不是終點而是起點">
<meta property="og:url" content="https://benedict-cs.github.io/hexo-en/2023/11/12/university/index.html">
<meta property="og:site_name" content="Benedict">
<meta property="og:description" content=".link{    border-bottom: 1px solid gray;    padding-bottom: 1.5px;    }    .flex-container {    display: flex;    flex-direction: row;    flex-wrap: wrap;    justify-content: center;    align-cont">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_1.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_2.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_3.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_4.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_5.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_6.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_7.png">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_8.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_9.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_10.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_11.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_12.jpg">
<meta property="og:image" content="https://benedict-cs.github.io/hexo/images/University/University_13.jpg">
<meta property="article:published_time" content="2023-11-11T22:40:12.000Z">
<meta property="article:modified_time" content="2024-07-02T14:36:25.454Z">
<meta property="article:author" content="Benedict">
<meta property="article:tag" content="University">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://benedict-cs.github.io/hexo/images/University/University_1.jpg">


<link rel="canonical" href="https://benedict-cs.github.io/hexo-en/2023/11/12/university/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benedict-cs.github.io/hexo-en/2023/11/12/university/","path":"2023/11/12/university/","title":"大學畢業不是終點而是起點"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大學畢業不是終點而是起點 | Benedict</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexo-en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/hexo-en/atom.xml" title="Benedict" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body data-theme="light" itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benedict</p>
      <i class="logo-line"></i>
    </a>

    <a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="toggleDarkMode()" class="dark-mode-toggle" style="text-decoration:none; margin-left: -4px; vertical-align: 0.925em;">
      <i id="theme-icon" class="fa fa-moon"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo-en/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/hexo-en/about" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/hexo-en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/hexo-en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/hexo-en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
          <li class="menu-item menu-item-search">
            <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
            </a>
          </li>
        <li class="menu-item menu-item-switch_lang">
          <a href="javascript:void(0)" rel="external nofollow noreferrer" id="switch-lang" role="button">
            <i class="fa fa-language" style="font-size: 1.5em; vertical-align: -.125em;"></i> 
          </a>
        </li>
  
  </ul>
</nav>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const langSwitch = document.getElementById('switch-lang');
  if (langSwitch) {
    langSwitch.addEventListener('click', function () {
      window.location.href = "https://benedict-cs.github.io/hexo/"; // Redirect to the new URL
    });
  }
});
</script>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>



</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E5%A4%A2%E6%83%B3%E7%9A%84%E8%B5%B7%E9%BB%9E"><span class="nav-number">1.</span> <span class="nav-text">前言：夢想的起點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E6%A5%AD%EF%BC%9A%E5%BE%9E%E9%99%8C%E7%94%9F%E5%88%B0%E9%A0%98%E5%85%88"><span class="nav-number">2.</span> <span class="nav-text">學業：從陌生到領先</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%BA%E8%B3%BD%E9%81%8E%E7%A8%8B%E5%AF%A6%E7%BF%92%EF%BC%9A%E5%BE%9E%E8%BF%B7%E8%8C%AB%E5%88%B0%E7%A2%BA%E5%AE%9A"><span class="nav-number"></span> <span class="nav-text">決賽過程實習：從迷茫到確定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%B6%E8%B3%BD%EF%BC%9A%E5%BE%9E%E5%B9%B3%E5%87%A1%E5%88%B0%E7%B2%BE%E5%BD%A9"><span class="nav-number">1.</span> <span class="nav-text">競賽：從平凡到精彩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%B8%BE%E5%85%AC%E5%B8%83"><span class="nav-number">2.</span> <span class="nav-text">成績公布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96%EF%BC%9A%E7%95%A2%E6%A5%AD%E4%B8%8D%E6%98%AF%E7%B5%82%E9%BB%9E%E8%80%8C%E6%98%AF%E8%B5%B7%E9%BB%9E"><span class="nav-number">3.</span> <span class="nav-text">結論：畢業不是終點而是起點</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benedict"
      src="/hexo-en/images/me.jpg">
  <p class="site-author-name" itemprop="name">Benedict</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-en/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo-en/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo-en/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ben111611@gmail.com" title="E-Mail → mailto:ben111611@gmail.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/hexo-en/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benedict-cs.github.io/hexo-en/2023/11/12/university/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-en/images/me.jpg">
      <meta itemprop="name" content="Benedict">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benedict">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大學畢業不是終點而是起點 | Benedict">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大學畢業不是終點而是起點
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-11-12 06:40:12" itemprop="dateCreated datePublished" datetime="2023-11-12T06:40:12+08:00">2023-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo-en/categories/%E5%A4%A7%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">大學</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>
   .link{
   border-bottom: 1px solid gray;
   padding-bottom: 1.5px;
   }
   .flex-container {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-content: flex-start;
   }
   .item {
   width: 29%;
   margin: 5px;
   justify-content: center;
   align-items: center;
   padding: 10px;
   }
   .item4 {
   width: 28.5%;
   margin: 5px;
   justify-content: center;
   align-items: center;
   padding: 10px;
   }
   .item5 {
   width: 36%;
   margin: 5px;
   justify-content: center;
   align-items: center;
   padding: 10px;
   }
   .item6 {
   width: 20%;
   margin: 5px;
   justify-content: center;
   align-items: center;
   padding: 10px;
   }
   .item7 {
   width: 19%;
   margin: 2px;
   justify-content: center;
   align-items: center;
   padding: 2px;
   }
   .item2 {
   width: 45%;
   height: 40%;
   height: auto;
   margin: 5px;
   justify-content: center;
   align-items: center;
   padding: 10px;
   }
   @media (max-width: 768px) {
   .item {
   width: 98%;
   }
   }
</style>

<h2 id="前言：夢想的起點"><a href="#前言：夢想的起點" class="headerlink" title="前言：夢想的起點"></a>前言：夢想的起點</h2><p>我是來自馬來西亞的僑生，懷抱著夢想和期待在2019年獨自一人來到台灣念大學。時間飛逝，四年就這樣過去了，今日我站在畢業大禮堂的門口，開始回首我的大學生活，每一步都充滿了挑戰與成長。也和大家分享我在大學的這四年是如何度過，以及發生了哪些有趣的事。</p>
<h2 id="學業：從陌生到領先"><a href="#學業：從陌生到領先" class="headerlink" title="學業：從陌生到領先"></a>學業：從陌生到領先</h2><p>我來台灣就讀的是<strong>國立臺北科技大學 - 互動設計系(媒體組)</strong>, 這個科系主要就是去開發一些 AR&#x2F;VR以及一些人機互動的應用，值得一提的是我在馬來西亞念的是一般高中，并不是高職背景畢業。所以老實説剛開學的時候我完全聽不懂上課的内容，加上我剛來到台灣人生地不熟，這真的是那時候蠻大的一個挑戰。我還記得我為了適應在台灣的生活以及惡補互動設計系相關的知識，我大一上學期的時候幾乎每一天都是凌晨2~3點才睡覺。但皇天不負有心人，第一學期結束了，我的成績算不錯還拿到了書卷獎。</p>
<p>一學期過去了，也漸漸適應了台灣的生活，學業也已經步入佳境。一切都安穩的時候，就是危險出現的時候，因為過得太安逸，時間就這也日復一日，年復一年的過去了，也有可能是疫情偷走了我的時間(藉口。不知不覺已經大四了，該修的學分都已經修完了。大部分的學生到了大三或大四的時候應該都會有一個非常迷茫的時刻，就是到底大學畢業後是要直接就業還是念研究所，以及就業要做什麽工作，若念研究所是要念什麽科系。</p>
<p>我自己也是思考了很久，一直找不到答案，直到我大四去實習，了解業界需求後，才有比較明確的答案，最後決定繼續念研究所，但是是完全不同的科系（這個下一篇文章會講）。但還好我的成績都有保持在前三名，所以在研究所的推甄上有比較大的優勢。這是我值得一提的大學成就，我是以GPA3.99&#x2F;4.0的成績拿到系排二(2&#x2F;82)，也獲得多次的書卷獎。</p>
   <div class="flex-container">
                                 <div class="item">
                                    <img alt="張永義 書卷獎" data-src="/hexo/images/University/University_1.jpg" />
                                    <p style="text-align: center;">書卷獎 108-1</p>
                                 </div>
                                 <div class="item">
                                    <img alt="張永義 書卷獎" data-src="/hexo/images/University/University_2.jpg" />
                                    <p style="text-align: center;">書卷獎 108-2</p>
                                 </div>
                                 <div class="item">
                                    <img alt="張永義 書卷獎" data-src="/hexo/images/University/University_3.jpg" />
                                    <p style="text-align: center;">書卷獎 109-2</p>
                                 </div>
                              </div>

<h1 id="決賽過程實習：從迷茫到確定"><a href="#決賽過程實習：從迷茫到確定" class="headerlink" title="決賽過程實習：從迷茫到確定"></a>決賽過程實習：從迷茫到確定</h1><p>不知不覺就要升大四了,這時候我開始有點慌了,因為北科大的規定是必須要在畢業前去一家公司實習滿320小時才得以畢業。所以我就開始上104人力銀行 (求職網站)瘋狂找實習，不然可能會面臨延畢的風險。這時候又面臨一個更大的難題，是關乎到未來工作的方向，因為實習總得找一個和自己未來工作性質相關的職位吧，不然就失去了實習的意義。但其實我和大家一樣，那時候的我並不知道我自己想要的工作是什麽，自己擅長的又是什麽，這或許和大學的教育制度有一點關係。</p>
<p>大學就是一個很自由的地方，自由到不知道自己大學四年到底學了什麽。除了必修課以外，都是上一些與專業無關的通識課程，選修課大家也都選最涼的去上，到畢業了都不知道自己學了什麽，只知道自己畢業學分夠了。而且大學的課程都很發散，每一堂課都只教你概念和基礎，比較進階或是實作的部分都是在研究所的課程。所以大學四年學完了，感覺也很難與業界接軌，因為自己掌握的專業太過發散，沒有專精的技能和實務的實作能力，這大概就是快畢業的人會有的感觸，也是我在找實習遇到的難題。</p>
<p>因為不知道自己適合什麽工作，所以那時候在找實習我就只鎖定在軟體工程師這類的職缺，因為我想在台灣這樣的產業結構，工程師應該會有比較好的發展，因為自己和半導體或硬體完全沒有擦邊，所以那時候只投了軟體工程師的實習，我還記得很清楚我一共投了15家軟體實習的公司。但結果如我預期的一樣，因為所學的互動設計系和我的專業和軟體工程師只能算有一點擦邊，所以基本上科技公司完全沒有回應我。只有一家紡織公司剛好他們的資訊部門有在招軟體工程師實習，也是唯一有回應我的公司。</p>
<p>能夠在 51份履歷中屠穎而出，得到了<strong>聚陽實業股份有限公司-資訊部</strong>所舉辦的暑期資訊營門票，我個人認為單靠我互動設計系所學和我的成績是沒有辦法讓我被入取的，我覺得有很大一部分的原因是因為我競賽所累積的實務經歷才能夠讓我得到這次的機會。我也很感謝這家公司願意給我這個機會，讓我可以接觸軟體工程這個領域，且與同期的實習生一同開發與維護前後端系統，資料庫，API，Docker以及深入了解一些軟體工程師的基本知識。在暑期實習結束後，我也有得到公司提供的預聘資格，然後我也成功談成學期實習，所以就在這家公司擔任軟體工程師實習為期一年，我大四的時間都花在了實習和畢製上。也是這次的實習讓我意識到大學所學到的知識和技能，在業界裏是完全不足夠的，所以暑假實習結束後我就馬上開始準備研究所的推甄，決定再去研究所進修一下。</p>
   <div class="flex-container">
                                 <div class="item">
                                    <img alt="張永義 實習" data-src="/hexo/images/University/University_4.jpg" />
                                    <p style="text-align: center;">聚陽資訊營</p>
                                 </div>
                                 <div class="item">
                                    <img alt="張永義 實習" data-src="/hexo/images/University/University_5.jpg" />
                                    <p style="text-align: center;">實習夥伴</p>
                                 </div>
                                 <div class="item">
                                    <img alt="張永義 實習" data-src="/hexo/images/University/University_6.jpg" />
                                    <p style="text-align: center;">結業證書</p>
                                 </div>
                              </div>

<h2 id="競賽：從平凡到精彩"><a href="#競賽：從平凡到精彩" class="headerlink" title="競賽：從平凡到精彩"></a>競賽：從平凡到精彩</h2><p>整個大學生涯裏，讓我大學生活變得不平凡的就是我的競賽經驗。我是從大二開始在老師的鼓勵下，就把專題的作品那去參加了第一次的競賽，那時候是參加全國5G通信大賽，然後有成功晉級到決賽，第一次的比賽有入圍真的非常有成就感，在接下來的大三和大四也很頻繁的參加各種競賽，且都有獲得不錯的成績。比較值得一提的是有上新聞的<b><a target="_blank"  href="https://tw.stock.yahoo.com/news/2022%E9%BB%91%E5%AE%A2%E6%9D%BE-%E6%8A%80%E8%81%B7%E7%9B%83%E5%85%A8%E5%9C%8B%E5%A4%A7%E8%B3%BD-%E7%B8%BD%E6%B1%BA%E8%B3%BD-%E5%8C%97%E7%A7%91%E5%A4%A7%E7%8D%B2-%E8%A9%95%E5%AF%A9%E5%9C%98%E5%A4%A7%E7%8D%8E-093007126.html" rel="external nofollow noreferrer">黑客松技職盃全國大賽獲得評審團大獎（冠軍）</a></b>，以及<b><a target="_blank"
                                       href="https://www.1111.com.tw/news/jobns/151351">放視大賞獲得XR社會公益發展潛力獎</a></b>。此外，有些競賽作品也被放在<b><a target="_blank"
                                       href="https://www.ideas-hatch.com/evb_share_detail.jsp?id=26">資策會的網站作為案例分享</a></b>，這個作品也曾在北、中、南區的各大學校展出。</p>
<h2 id="成績公布"><a href="#成績公布" class="headerlink" title="成績公布"></a>成績公布</h2><p>然後我們是等到放視開幕的時候，就知道成績了，也可以在他們的<a href="https://www.facebook.com/photo/?fbid=603072095186724&set=pb.100064518169786.-2207520000" rel="external nofollow noreferrer" target="_blank">fb粉專</a>查看。我們得到的是 XR社會公益發展潛力獎。</p>
   <span class="up">
                                 <b>得獎競賽:</b>
                                 <li class="post-title4">5G通訊大賽 - 入圍數位娛樂組</li>
                                 <li class="post-title4">Intel® DevCup x OpenVINO™ Toolkit - 入圍領航AI競賽</li>
                                 <li class="post-title4">技職盃黑客松分區賽 - 最佳設計獎</li>
                                 <li class="post-title4">技職盃黑客松全國賽 - 評審團大獎 (冠軍)</li>
                                 <li class="post-title4">技職盃黑客松分區賽 - 最佳創造價值獎</li>
                                 <li class="post-title4">技職盃黑客松全國賽 - 最佳簡報獎</li>
                                 <li class="post-title4">放視大賞 - 入圍跨域組</li>
                                 <li class="post-title4">放視大賞 - XR社會公益發展潛力獎</li>
                              </span>
                              <div class="flex-container">
                                 <div class="item">
                                    <img alt="張永義 競賽" data-src="/hexo/images/University/University_7.png" />
                                    <p style="text-align: center;">2022 技職盃黑客松全國賽</p>
                                 </div>
                                 <div class="item">
                                    <img alt="張永義 競賽" data-src="/hexo/images/University/University_8.jpg" />
                                    <p style="text-align: center;">2023 技職盃黑客松全國賽</p>
                                 </div>
                                 <div class="item">
                                    <img alt="張永義 競賽" data-src="/hexo/images/University/University_9.jpg" />
                                    <p style="text-align: center;">2023 技職盃黑客松北區</p>
                                 </div>
                              </div>
                              <div class="flex-container">
                                 <div class="item">
                                    <img alt="張永義 競賽" data-src="/hexo/images/University/University_10.jpg" />
                                    <p style="text-align: center;">Intel® DevCup</p>
                                 </div>
                                 <div class="item">
                                    <img alt="張永義 競賽" data-src="/hexo/images/University/University_11.jpg" />
                                    <p style="text-align: center;">5G 通訊大賽</p>
                                 </div>
                                 <div class="item">
                                    <img alt="張永義 競賽" data-src="/hexo/images/University/University_12.jpg" />
                                    <p style="text-align: center;">放視大賞</p>
                                 </div>
                              </div>


<h2 id="結論：畢業不是終點而是起點"><a href="#結論：畢業不是終點而是起點" class="headerlink" title="結論：畢業不是終點而是起點"></a>結論：畢業不是終點而是起點</h2><p>回顧這四年的旅程，我感到無比自豪，這段經歷教會了我無數的生活與學習的真諦。大學期間我沒有參加任何社團活動，但我的大學生活依然精彩紛呈，最後附上一張用四年換來的畢業證書。</p>
<p>大學生活就此全劇終 …<br>研究生 To Be Continued …</p>
   <div>
                                 <img alt="張永義 學位" data-src="/hexo/images/University/University_13.jpg" />
                                 <p style="text-align: center;">學位是 Bachelor of Science in Interaction Design</p>
                              </div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo-en/tags/University/" rel="tag"># University</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-en/2023/11/11/xrpotential/" rel="prev" title="全國賽 放視大賞 - 榮獲 XR社會公益發展潛力獎">
                  <i class="fa fa-angle-left"></i> 全國賽 放視大賞 - 榮獲 XR社會公益發展潛力獎
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-en/2024/11/12/compile_linux_kernel/" rel="next" title="Compiling Linux Kernel and Add Custom System Calls">
                  Compiling Linux Kernel and Add Custom System Calls <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="https://utteranc.es/client.js"
        repo="https://github.com/Benedict-CS/hexo-en"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="footer-container">
    <div class="copyright">
      &copy; 
      <span itemprop="copyrightYear">2024</span>
      <span class="with-love">
        <i class=""></i>
      </span>
      <span class="pa"><span class="author" itemprop="copyrightHolder">Benedict</span></span>
    </div>
    <div class="busuanzi-count">
        <span class="post-meta-item" id="busuanzi_container_site_uv">
          <span class="post-meta-item-icon">
            <i class="fa fa-user"></i>
          </span>
          <span class="site-uv" title="訪客總數">
            <span id="busuanzi_value_site_uv"></span>
          </span>
        </span>
        <span class="post-meta-item" id="busuanzi_container_site_pv">
          <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
          </span>
          <span class="site-pv" title="總瀏覽次數">
            <span id="busuanzi_value_site_pv"></span>
          </span>
        </span>
    </div>
</div>

<style>
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.busuanzi-count {
margin-left:20px;
}

.post-meta-item {
  display: flex;
  align-items: center;
}
.pa{
margin-left:-10px;
}
</style>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/hexo-en/js/comments.js"></script><script src="/hexo-en/js/utils.js"></script><script src="/hexo-en/js/motion.js"></script><script src="/hexo-en/js/sidebar.js"></script><script src="/hexo-en/js/next-boot.js"></script><script src="/hexo-en/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/hexo-en/js/third-party/search/local-search.js"></script>




  <script src="/hexo-en/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<style>
.flex-container {
  display: flex | inline-flex;
}
</style>



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Benedict-CS/hexo-en","issue_term":"title","theme":"github-light"}</script>
<script src="/hexo-en/js/third-party/comments/utterances.js"></script>

</body>
</html>
